<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MobileSpectrum</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="description" content="OpenSource Mobile Spectrum website"/>


  <meta property="og:site_name" content="MobileSpectrum"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="MobileSpectrum"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root>
    <div class="loader-ieonly">
      <h3>Internet Explorer is not supported. </h3>
      <p>Please use a modern web browser like Chrome, Edge or
        Firefox to access this site.</p>
    </div>
    <noscript>
      <h3> This website requires Javascript</h3>
      <p> Please turn on the Javascript in browser settings</p>
    </noscript>
  </app-root>
</body>
</html>
